# IntellijMaven

ATC/: pom.xml
ATC/src/main/java/Pages/: HomePage.java
ATC/src/main/java/Utilities/: SetDriver.java  Utilities.java
ATC/src/test/java/zTemp/: Nghia.java
ATC/src/test/resources/TestSuites/: testng
ATCBasicDemo/: pom.xml
ATCBasicDemo/src/main/java/ATC/Pages/: HomePage.java
ATCBasicDemo/src/main/java/ATC/Utilities/: SelectDropDownListByValue.java  SetEnvironment.java
ATCBasicDemo/src/test/java/zTemp/: Nghia.java
